{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "preserveConstEnums": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        // "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["."],
    "exclude": ["node_modules"]
}